{
  "scripts": {
    "build": "yarn run build-css && yarn run build-js && yarn run build-site",
    "build-site": "eleventy --formats=html,scss,css,js,ico --input=src --output=_site",
    "build-css": "sass src/sass/main.scss src/css/main.css --load-path=node_modules --style=compressed && postcss --no-map --use autoprefixer --replace 'src/css/**/*.css'",
    "build-js": "yarn run build-global-nav && yarn run build-cookie-policy",
    "build-global-nav": "mkdir -p src/js/modules && cp node_modules/@canonical/global-nav/dist/global-nav.js src/js/modules/global-nav.js",
    "build-cookie-policy": "mkdir -p src/js/modules && cp node_modules/@canonical/cookie-policy/build/js/cookie-policy.js src/js/modules/cookie-policy.js",
    "watch-css": "watch -p 'src/sass/**/*.scss' -c 'yarn run build-css'",
    "watch-js": "watch -p 'node_modules/global-nav/dist/index.js' -c 'yarn run build-js'",
    "clean": "rm -rf node_modules yarn-error.log src/css *.log _site/",
    "lint-nginx": "gixy nginx.conf",
    "lint-scss": "stylelint src/sass/**/*.scss",
    "serve": "eleventy --formats=html,scss,css,js,ico --input=src --output=_site --watch --serve --port $PORT",
    "start": "yarn run build && concurrently --raw 'yarn run watch-css' 'yarn run watch-js' 'yarn run serve'",
    "test": "yarn run lint-nginx && yarn run lint-scss",
    "watch": "watch -p 'static/sass/**/*.scss' -c 'yarn run build'"
  },
  "dependencies": {
    "@canonical/cookie-policy": "3.5.0",
    "@canonical/global-nav": "2.7.0",
    "global-nav": "2.0.3",
    "postcss": "8.4.31",
    "vanilla-framework": "3.15.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "1.0.2",
    "autoprefixer": "10.4.13",
    "concurrently": "7.6.0",
    "sass": "1.57.1",
    "postcss-cli": "10.1.0",
    "stylelint": "14.16.1",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-order": "6.0.1",
    "watch-cli": "0.2.3"
  }
}
