{
  "name": "cloud-init",
  "version": "1.0.0",
  "description": "Codebase for http://cloud-init.org - the marketing website",
  "main": "_site/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://barrymcgee@github.com/ubuntudesign/cloud-init.git"
  },
  "keywords": [
    "cloud",
    "init"
  ],
  "author": "Barry McGee <barry.mcgee@canonical.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ubuntudesign/cloud-init/issues"
  },
  "homepage": "https://github.com/ubuntudesign/cloud-init#readme",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.1",
    "npm": "^3.5.3",
    "vanilla-framework": "0.0.60"
  }
}
